$primary-color: #266ae1;
$secondary-color: #0847bb;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	overflow-x: hidden;
	width: 100vw;
}
html {
	scroll-behavior: smooth;
}
header {
	display: flex;
	position: relative;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.859), rgb(0, 0, 0)),
		url("./../dist/img/hero.jpeg");
	background-size: cover;
	background-position: center;
	opacity: 0.97;
	animation: shades 5s alternate ease-in-out infinite;
}
.header-img {
	position: absolute;
	opacity: 0.1;
	width: 100%;
	height: 100%;
	z-index: -10;
	background-color: rgb(0, 0, 0);
}

.header-text {
	color: #fff;
	text-align: center;
	width: 100%;
	padding: 0 20px;
}

.header-text h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

.header-text p {
	font-size: 18px;
	margin-bottom: 40px;
}

.cta {
	width: 100%;
	text-align: center;
}

.btn {
	padding: 10px 20px;
	background-color: $primary-color;
	color: #fff;
	border: 1px solid rgba(255, 255, 255, 0);
	border-radius: 5px;
	font-size: 18px;
	transition: background-color 0.3s, transform 0.3s, border 0.1s 0.3s;
	cursor: pointer;
	a {
		text-decoration: none;
		color: #fff;
	}
}
.btn:hover {
	background-color: $secondary-color;
	transform: scale(0.9);
	border: 1px solid rgba(215, 215, 215, 0.05);
}

main {
	padding: 80px 20px;
	max-width: 1200px;
	margin: 0 auto;
}

section {
	min-height: 60vh;
	margin-bottom: 80px;
	border-radius: 3px;
}

section h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

section p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 40px;
}
.our-company {
	padding: 50px;
	text-align: justify;
	&-content {
		display: flex;
		flex-direction: row-reverse;
	}
	h2 {
		font-size: 36px;
		margin-bottom: 20px;
	}
	p {
		font-size: 18px;
		line-height: 1.5;
		margin-top: 40px;
		margin-bottom: 20px;
		margin-right: 40px;
		letter-spacing: 1.2px;
	}
	img {
		margin: 0 20px;
		filter: saturate(0);

		opacity: 0.9;
		border-radius: 3px;
		width: 50%;
		height: 100%;
		box-shadow: 1px 3px 3px 1px black;
		transition: filter 0.3s ease-in-out;
	}
	img:hover {
		filter: saturate(0.9);
	}
}

.team {
	display: flex;
	flex-direction: column;
	// background-color: #00000010;
	align-content: center;
	padding: 50px;
	justify-content: space-evenly;
	&-container {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	&-member {
		display: flex;
		flex-direction: column;
		align-items: center;
		transition: transform 0.3s ease-in-out;
		img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
		}
		h3 {
			font-weight: bold;
			margin-top: 20px;
		}
		p {
			font-style: italic;
			margin-top: 5px;
		}
	}
	&-member:hover {
		transform: scale(1.2);
	}
}
.team::before {
	display: flex;
	position: absolute;
	content: "";
	width: 100vw;
	min-height: 60vh;
	z-index: -1000;
	left: 0;
	right: 0;
	margin: 0;
	background-color: #00000010;
}

.form-group {
	background-color: #fff;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 2px 2px 10px #ccc;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

form div {
	margin-bottom: 20px;
	width: 100%;
	max-width: 400px;
	text-align: left;
}

form label {
	font-size: 18px;
	margin-bottom: 10px;
	display: block;
}

form input,
form textarea {
	padding: 10px;
	font-size: 16px;
	max-width: 100%;
	min-width: 100%;
	max-height: 300px;

	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}
.textarea {
	min-height: 100px;
}

.submit {
	padding: 10px 20px;
	background-color: $primary-color;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	width: 100%;
	max-width: 400px;
	margin-top: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
.our-services {
	padding: 50px ;
	width: 100%;
	h2 {
		padding: 10px;
	}
	p {
		padding: 10px;
	}
}
.slider {
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	justify-content: center;
	align-self: center;
	width: 100%;
	margin: 0;
	padding: 0 ;
	margin-bottom: 50px;
	border-radius: 3px;
	&-item {
		display: inline-block;
		position: relative;
		flex-direction: column;
		height: 700px;
		width: 100%;
		padding: -10px;
		text-align: center;
		overflow: hidden;
		h2 {
			position: absolute;
			font-size: 24px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(255, 255, 255, 0.595);
			padding: 20px;
			z-index: 1001;
			letter-spacing: 2px;
		
		}
		.carousel-img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;

			z-index: -10;
		}

		p {
			position: absolute;
			margin-top: 100px;
			font-size: 16px;
			width: 100%;
		
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1010;
			background-color: rgba(0, 0, 0, 0.567);
			color: #ffffff;
			padding: 30px;
			
			letter-spacing: 2px;
		}
	}
	.slider-item::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(3, 4, 12, 0.758);
	}
	.slick-arrow {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.076);
		width: 50%;
		color: transparent;
		height: 110%;
		border: none;
		overflow: hidden;
		z-index: 0;
	}
	.slick-prev {
		left: 0px;
		z-index: 1;
	}
	.slick-next {
		right: 0px;
		z-index: 1;
	}
}

.slider-item {
	padding: 1px;
	background-color: transparent;
	border: none;
}

@keyframes shades {
	0% {
		opacity: 0.99;
	}

	100% {
		opacity: 0.9;
	}
}
